{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JQNEKV6;Database=SportClubDb;TrustServerCertificate=true;Integrated Security=true;"
  },

  "TelegramConfig": {
    "Token": "7079921487:AAG5Pfu-CVd8mM6LHiBwrMDj5G0OdGxdN2U"
  }
}
